# Database properties
server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group18
spring.datasource.username=csci3130_group18
spring.datasource.password=eiraegae0O
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect